<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Football</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/topcoat/0.8.0/css/topcoat-desktop-light.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body {
    background-color: #CA281F;
}
</style>
<body>
    <img class="img-responsive" src="http://i.imgur.com/77lKuVx.png" width="200" height="63">
        <div class="jumbotron">
            <h1 class="text-center"><strong>Select Your Team</strong></h1>
            <p></p>
		

<div id = "teams" align = 'center' >
     <button type = "button" class = "btn btn-danger" onClick = "teams()"> Choose Team</button>
     <!--<button type="button" class="btn btn-danger">KICK!</button>-->
</div>
</div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/pull.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
	</script>
	
		<script type = "text/javascript">
		fuction teams()
		{
		  var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function()
		  {
            if (this.readystate == 4 && this.status == 200)
            {
			    document.getElementById("teams").innerHTML = this.responseText;
            }
            else
			{
				document.getElementById("teams").innerHTML = "<strong>Waiting for server response...</strong>";
			} 			 
		  };
		  xhttp.open("GET","http://api.football-data.org/v1/competitions/430",true);
		  xhttp.send();
		  xhttp.setRequestHeader("X-Auth-Token","9daae8c26fcc479db48c0315a9c05e82");
		}
		</script>
</body>

</html>